[tox]
envlist =
    py{37,36,35,34,27,py}
    py{37,36,27,py}-lowest
    coverage-report
    codestyle

[testenv]
deps =
    pytest>=3
    httpretty
    coverage

    lowest: colorama==0.3.6
    lowest: requests==2.0
    lowest: six==1.7

commands = coverage run --source tortilla -p -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle --ignore=E501 --exclude=env/,.tox/,docs/,tests/
